from selenium.webdriver import Firefox, FirefoxOptions, FirefoxProfile
from selenium.webdriver import Chrome, ChromeOptions


def _make_firefox_options():
    firefox_options = FirefoxOptions()
    # firefox_options.binary_location = "/Applications/Firefox.app/Contents/MacOS/firefox"
    firefox_options.log.level = "fatal"
    # firefox_options.add_argument("-headless")
    firefox_options.add_argument("-private")
    firefox_profile = FirefoxProfile()
    firefox_profile.set_preference("media.volume_scale", "0.0")
    firefox_options.profile = firefox_profile
    return firefox_options


def _make_chrome_options():
    chrome_options = ChromeOptions()
    # chrome_options.binary_location = "/Applications/Chromium.app/Contents/MacOS/Chromium"
    chrome_options.add_argument("--incognito")
    chrome_options.add_argument("--mute-audio")
    return chrome_options


class Config(object):
    # web driver
    # [Firefox]
    WEB_DRIVER = Firefox
    WEB_DRIVER_ARGS = lambda: {
        "options": _make_firefox_options(),
    }
    # [Chrome]
    # WEB_DRIVER = Chrome
    # WEB_DRIVER_ARGS = lambda: {
    #     "options": _make_chrome_options(),
    # }

    # line notify
    LINE_NOTIFY_ACCESS_TOKEN = "[line notify access token]"

    # costco
    COSTCO_ARRIVAL_NOTICING_URLS = [
        "https://www.costco.com.tw/Electronics/Cell-Phones-Portable-Wifi-Sim-Accessories/Cell-Phones/iPhone-12-Pro-512GB-Graphite/p/129950",
        "https://www.costco.com.tw/Electronics/Cell-Phones-Portable-Wifi-Sim-Accessories/Cell-Phones/iPhone-12-128GB/p/129940-B",
    ]

    # youtube streaming
    YOUTUBE_STREAMING_LIST = [
        # ("TWICE Like OOH AHH MV", 'TWICE "Like OOH-AHH(OOH-AHH하게)" M/V', "04:32"),
        # ("TWICE CHEER UP MV", 'TWICE "CHEER UP" M/V', "04:01"),
        # ("TWICE TT MV", 'TWICE "TT" M/V', "04:14"),
        # ("TWICE KNOCK KNOCK MV", 'TWICE "KNOCK KNOCK" M/V', "04:01"),
        # ("TWICE SIGNAL MV", 'TWICE "SIGNAL" M/V', "04:19"),
        # ("TWICE LIKEY MV", 'TWICE "LIKEY" M/V', "03:42"),
        # ("TWICE Heart Shaker MV", 'TWICE "Heart Shaker" M/V', "03:13"),
        # ("TWICE What is Love MV", 'TWICE "What is Love?" M/V', "03:44"),
        # ("TWICE Dance The Night Away MV", 'TWICE "Dance The Night Away" M/V', "04:09"),
        # ("TWICE YES or YES MV", 'TWICE "YES or YES" M/V', "04:29"),
        # (
        #     "TWICE The Best Thing I Ever Did MV",
        #     'TWICE "The Best Thing I Ever Did(올해 제일 잘한 일)" M/V',
        #     "03:34",
        # ),
        # ("TWICE FANCY MV", 'TWICE "FANCY" M/V', "03:39"),
        # ("TWICE Feel Special MV", 'TWICE "Feel Special" M/V', "03:41"),
        # ("TWICE MORE & MORE MV", 'TWICE "MORE & MORE" M/V', "04:01"),
        # ("TWICE I CAN'T STOP ME MV", 'TWICE "I CAN\'T STOP ME" M/V', "03:41"),
        # ("TWICE CRY FOR ME Choreography 2", "TWICE 'CRY FOR ME' Choreography - 2", "03:30"),
        # ("TWICE Alcohol Free MV", 'TWICE "Alcohol-Free" M/V', "03:34"),
        # ("TWICE The Feels MV", 'TWICE "The Feels" M/V', "03:52"),
        # ("TWICE SCIENTIST MV", "TWICE “SCIENTIST” M/V", "03:21"),
        # ("TWICE Talk that Talk MV", 'TWICE "Talk that Talk" M/V', "02:55"),
        # ("TWICE MOONLIGHT SUNRISE MV", 'TWICE Pre-release english track "MOONLIGHT SUNRISE" M/V', "03:24"),
        # ("TWICE SET ME FREE MV", 'TWICE "SET ME FREE" M/V', "03:32"),
        ("TWICE I GOT YOU MV", 'TWICE "I GOT YOU" M/V', "03:53"),
    ]
